# Tyranno

./: .gitignore  Dockerfile  README.md  Readme.md  build.gradle  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
src/: auth.d.ts  middleware.ts
ssg-backend/: .gitignore  HELP.md  build.gradle
ssg-backend/src/main/java/com/tyranno/ssg/auth/application/: AuthServiceImp.java
ssg-backend/src/main/java/com/tyranno/ssg/auth/dto/: IdCheckDto.java  LoginDto.java  PhoneNumberDto.java  UsersTypeInfoDto.java
ssg-backend/src/main/java/com/tyranno/ssg/cart/application/: CartService.java
ssg-backend/src/main/java/com/tyranno/ssg/cart/infrastructure/: CartRepository.java
ssg-backend/src/main/java/com/tyranno/ssg/category/application/: CategoryServiceImp.java
ssg-backend/src/main/java/com/tyranno/ssg/category/domain/: CategoryLarge.java  CategoryMiddle.java
ssg-backend/src/main/java/com/tyranno/ssg/category/dto/: DetailCategoryDto.java  LargeCategoryDto.java  SmallCategoryDto.java
ssg-backend/src/main/java/com/tyranno/ssg/delivery/application/: DeliveryService.java
ssg-backend/src/main/java/com/tyranno/ssg/delivery/domain/: Delivery.java
ssg-backend/src/main/java/com/tyranno/ssg/delivery/dto/: DeliveryAddDto.java  DeliveryListDto.java
ssg-backend/src/main/java/com/tyranno/ssg/delivery/infrastructure/: DeliveryRepository.java
ssg-backend/src/main/java/com/tyranno/ssg/event/domain/: EventList.java
ssg-backend/src/main/java/com/tyranno/ssg/global/: GlobalException.java  GlobalExceptionHandler.java  GlobalTime.java  ResponseStatus.java
ssg-backend/src/main/java/com/tyranno/ssg/like/infrastructure/: LikeRepository.java
ssg-backend/src/main/java/com/tyranno/ssg/option/domain/: Option.java
ssg-backend/src/main/java/com/tyranno/ssg/security/: SecurityConfiguration.java
ssg-backend/src/main/resources/: application-aws.yml
(+607 files in other folders)
